{
  "name": "0-auth-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @0-auth/zero-auth",
    "dev": "npm run dev --workspace @0-auth/zero-auth",
    "test": "npm run test --workspace @0-auth/zero-auth",
    "test:watch": "npm run test:watch --workspace @0-auth/zero-auth",
    "test:coverage": "npm run test:coverage --workspace @0-auth/zero-auth",
    "lint": "npm run lint --workspace @0-auth/zero-auth",
    "lint:fix": "npm run lint:fix --workspace @0-auth/zero-auth",
    "format": "npm run format --workspace @0-auth/zero-auth",
    "format:check": "npm run format:check --workspace @0-auth/zero-auth",
    "typecheck": "npm run typecheck --workspace @0-auth/zero-auth",
    "prepublishOnly": "npm run prepublishOnly --workspace @0-auth/zero-auth",
    "docs": "npm run docs:build",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "docs:build": "npm run docs:api && vitepress build docs",
    "docs:build:versioned": "npm run docs:api && vitepress build docs --outDir docs/.vitepress/dist/v1"
  },
  "devDependencies": {
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "vitepress": "^1.6.4"
  }
}
